// generated 2007/7/3 3:15:40 CEST by cholm@cholm.(none)
// using glademm V2.6.0
//
// DO NOT EDIT THIS FILE ! It was created using
// glade-- /home/hehi/cholm/Projects/project1/project1.glade
// for gtk 2.10.13 and gtkmm 2.10.10
//
// Please modify the corresponding derived classes in ./src/ConfigWindow.cc


#include "config.h"
#include "ErrorDialog.hh"
#include "MainWindow.hh"
#include "Config.hh"
#include "Priority.hh"
#include "Parameter.hh"
#include "Value.hh"
#include "Address.hh"
#include "Sequence.hh"
#include "AboutDialog.hh"

//#include <libgnome/libgnome.h>
#include <gtkmmconfig.h>
#ifndef GTKMM_2_0_0
# include <sigc++/compatibility.h>
#endif
#include <gdk/gdkkeysyms.h>
#include <gtkmm/accelgroup.h>
// #include <gtkmm/actiongroup.h>
// #include <gtkmm/uimanager.h>
//#include <libgnomeui/gnome-app.h>
//#include <libgnomeui/gnome-app-helper.h>
//#include <libgnomeui/gnome-stock-icons.h>
#include <gtkmm/image.h>
#include <gtkmm/stockid.h>
#include <gtkmm/stock.h>
#include <gtkmm/label.h>
#include <gtkmm/stock.h>

#include <rcudb/Server.h>

#include <iostream>

namespace 
{
  class OpenDialog : public RcuConfEdit::EditDialog
  {
  public:
    OpenDialog()
      : _type_label("Server type:"),
	_mysql_button(_type_group,"MySQL"), 
	_oracle_button(_type_group,"Oracle"), 
	_user_label("User:"),
	// _user_entry("config"), 
	_passwd_label("Password:"),
	// _passwd_entry("secret"),
	_host_label("Host:"),
	// _host_entry("localhost"), 
	_schema_label("Schema:")
	// _schema_entry("RCU")
    {
      _user_entry.set_editable();
      _passwd_entry.set_editable();
      _passwd_entry.set_visibility(false);
      _host_entry.set_editable();
      _schema_entry.set_editable();
      
      _type_hbox.pack_start(_type_label);
      _type_hbox.pack_start(_mysql_button);
      _type_hbox.pack_start(_oracle_button);
      
      _user_hbox.pack_start(_user_label);
      _user_hbox.pack_start(_user_entry);
      _user_hbox.pack_start(_passwd_label);
      _user_hbox.pack_start(_passwd_entry);

      _host_hbox.pack_start(_host_label);
      _host_hbox.pack_start(_host_entry);
      _host_hbox.pack_start(_schema_label);
      _host_hbox.pack_start(_schema_entry);

      _inner_vbox.pack_start(_type_hbox);
      _inner_vbox.pack_start(_user_hbox);
      _inner_vbox.pack_start(_host_hbox);
    }
    static bool show_it(RcuDb::Url& url)
    {
      if (!_instance) _instance = new OpenDialog;
      _instance->_mysql_button.set_active(url.Scheme()=="mysql");
      _instance->_user_entry.set_text(url.User());
      _instance->_passwd_entry.set_text(url.Password());
      _instance->_host_entry.set_text(url.Host());
      _instance->_schema_entry.set_text(url.Path());
      if (_instance->run_it() != OK) return false;
      url.SetScheme(_instance->_mysql_button.get_active()?"mysql":"oracle");
      url.SetUser(_instance->_user_entry.get_text());
      url.SetPassword(_instance->_passwd_entry.get_text());
      url.SetHost(_instance->_host_entry.get_text());
      url.SetPath(_instance->_schema_entry.get_text());
      if (url.Raw().empty()) return false;
      return true;
    }
  protected:
    static OpenDialog* _instance;
    Gtk::HBox _type_hbox;
    Gtk::Label _type_label;
    Gtk::RadioButton::Group _type_group;
    Gtk::RadioButton _mysql_button;
    Gtk::RadioButton _oracle_button;
    Gtk::HBox  _user_hbox;
    Gtk::Label _user_label;
    Gtk::Entry _user_entry;
    Gtk::Entry _passwd_entry;
    Gtk::HBox  _host_hbox;
    Gtk::Label _host_label;
    Gtk::Label _passwd_label;
    Gtk::Entry _host_entry;
    Gtk::Label _schema_label;
    Gtk::Entry _schema_entry;
  };
  OpenDialog* OpenDialog::_instance = 0;
}

//____________________________________________________________________
RcuConfEdit::MainWindow::MainWindow() 
  : Gtk::Window(Gtk::WINDOW_TOPLEVEL), 
    _server(0),
    _changes(0),
    _priority_handler(_parameter_handler), 
    _config_handler(_priority_handler), 
    _value_handler(_config_handler, _parameter_handler, _address_handler), 
    _vbox(false, 0),
    _menu_bar(*this),
    _tool_bar(*this)
{  
  // Note book 
  _notebook.set_flags(Gtk::CAN_FOCUS);
  _notebook.set_show_tabs(true);
  _notebook.set_show_border(true);
  _notebook.set_tab_pos(Gtk::POS_TOP);
  _notebook.set_scrollable(false);
  _notebook.signal_switch_page()
    .connect(SigC::slot(*this,&MainWindow::on_page),false);
  add_view(_parameter_handler.get_view());
  add_view(_priority_handler.get_view());
  add_view(_config_handler.get_view());
  add_view(_address_handler.get_view());
  add_view(_value_handler.get_view());
  //add_view(_sequence_handler.get_view());
  

  // Add stuff to top-level container 
  _vbox.pack_start(_menu_bar, Gtk::PACK_SHRINK, 0);
  _vbox.pack_start(_tool_bar, Gtk::PACK_SHRINK, 0);
  _vbox.pack_start(_notebook, Gtk::PACK_EXPAND_WIDGET, 4);
  
  // Set various stuff 
  set_title("RCU Configuration Editor");
  set_modal(false);
  property_window_position().set_value(Gtk::WIN_POS_NONE);
  set_resizable(true);
  property_destroy_with_parent().set_value(false);
  add(_vbox);
  
  resize(600, 400);
  
  // Show the stuff 
  _menu_bar.show();
  _tool_bar.show();
  _notebook.show();
  _vbox.show();
  show();
}

//____________________________________________________________________
RcuConfEdit::MainWindow::~MainWindow()
{}

//____________________________________________________________________
void
RcuConfEdit::MainWindow::add_view(ScrolledView& view) 
{
  _notebook.append_page(view, view.name());
  _notebook.pages().back().set_tab_label_packing(false, true,Gtk::PACK_START);
  view.show();
}  

//____________________________________________________________________
void
RcuConfEdit::MainWindow::check_changes()
{
  _menu_bar.changed(_changes > 0);
  _tool_bar.changed(_changes > 0);
}

//____________________________________________________________________
RcuConfEdit::Handler*
RcuConfEdit::MainWindow::get_handler()
{  
  int id = _notebook.get_current_page();
  switch (id) {
  case 0: return &_parameter_handler;
  case 1: return &_priority_handler;
  case 2: return &_config_handler;
  case 3: return &_address_handler;
  case 4: return &_value_handler;
  }
  return 0;
}

//____________________________________________________________________
void 
RcuConfEdit::MainWindow::on_page(GtkNotebookPage*, guint id)
{
  // std::cout << "Current page number " << id << std::endl;
}
  
//____________________________________________________________________
void
RcuConfEdit::MainWindow::on_open()
{
  static RcuDb::Url url("mysql://config:secret@localhost/RCU");
  if (!OpenDialog::show_it(url)) return;

  on_close();
  
  _server = RcuDb::Server::Connect(url.Raw());
  if (!_server || !_server->IsConnected()) {
    ErrorDialog::run_it("Failed to open database connection",
			(_server ? _server->ErrorString() : 
			 url.Raw()));
    return;
  }
  if (!_server->StartTransaction()) {
    ErrorDialog::run_it("Failed to start a transaction",
			_server->ErrorString());
    return; 
  }
    
  _menu_bar.connected(true);
  _tool_bar.connected(true);

  if (!_parameter_handler.set_server(_server)) return;
  if (!_priority_handler.set_server(_server)) return;
  if (!_config_handler.set_server(_server)) return;
  if (!_address_handler.set_server(_server)) return;
  if (!_value_handler.set_server(_server)) return;
}

//____________________________________________________________________
void
RcuConfEdit::MainWindow::on_save()
{  
  _parameter_handler.commit();
  _priority_handler.commit();
  _config_handler.commit();
  _address_handler.commit();
  _value_handler.commit();

#if 1
  if (!_server->Commit()) {
    ErrorDialog::run_it("Failed to end transaction",
			_server->ErrorString());
    return; 
  }
#endif
  _changes = 0;
  check_changes();
  
  _parameter_handler.refresh();
  _priority_handler.refresh();
  _config_handler.refresh();
  _address_handler.refresh();
  _value_handler.refresh();
}

//____________________________________________________________________
void
RcuConfEdit::MainWindow::on_close()
{  
  if (_server) {
    if (_changes && !_server->RollBack()) {
      ErrorDialog::run_it("Failed to roll-back",_server->ErrorString());
      return;
    }
    _server->Close();
  }
  _server  = 0;
  _changes = 0;
  _menu_bar.connected(false);
  _tool_bar.connected(false);
  check_changes();
  
  _parameter_handler.set_server(_server);
  _priority_handler.set_server(_server);
  _config_handler.set_server(_server);
  _address_handler.set_server(_server);
  _value_handler.set_server(_server);
}

//____________________________________________________________________
void
RcuConfEdit::MainWindow::on_quit()
{  
  on_close();
  hide_all();
}

//____________________________________________________________________
void
RcuConfEdit::MainWindow::on_copy()
{  
  Handler* h = get_handler();
  if (h && h->edit(true)) _changes++;
  check_changes();
}

//____________________________________________________________________
void
RcuConfEdit::MainWindow::on_paste()
{  
  Handler* h = get_handler();
  if (h && h->edit(false)) _changes++;
  check_changes();
}

//____________________________________________________________________
void
RcuConfEdit::MainWindow::on_clear()
{  
  Handler* h = get_handler();
  if (h && h->remove()) _changes--;
  check_changes();
}
//____________________________________________________________________
void
RcuConfEdit::MainWindow::on_about()
{  
#if !(GTKMM_MAJOR_VERSION == 2 && GTKMM_MINOR_VERSION <= 4)
  AboutDialog::run_it();
#endif
}
//____________________________________________________________________
//
// EOF
//
